MONGODB_URI=mongodb+srv://davidm:davidm789@cluster4.7mmrg.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster4
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api